<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="calculationChild"
            type="com.example.mathtips.data.CalculationChild" />

        <variable
            name="color"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@{ContextCompat.getColor(context,color)}"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:onClick="backScreen"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="Cấp độ:"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="end|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop_up"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dp10"
                    android:gravity="center_vertical"
                    android:text='@{calculationChild.component3() + "/10"}'
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop_down"
                    app:tint="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp5">

            <include layout="@layout/item_level_calculation"
                app:name='@{"Dễ"}'
                app:colorItem="@{color}"
                android:id="@+id/item_level_calculation1"
                app:score="@{0}"
                app:rate="@{3}"/>

            <include
                layout="@layout/item_level_calculation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_weight="1"
                app:name='@{"Trung bình"}'
                android:id="@+id/item_level_calculation2"
                app:colorItem="@{color}"
                app:score="@{0}"
                app:rate="@{3}"/>

            <include layout="@layout/item_level_calculation"
                app:name='@{"Khó"}'
                app:colorItem="@{color}"
                app:score="@{0}"
                android:id="@+id/item_level_calculation3"
                app:rate="@{3}"/>

        </LinearLayout>

    </LinearLayout>
</layout>