<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="calculation"
            type="com.example.mathtips.data.CalculationChild" />

        <variable
            name="color"
            type="Integer" />

        <variable
            name="index"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp10"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtStt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/checkBox"
            android:layout_alignBottom="@+id/checkBox"
            android:gravity="center_vertical"
            android:text="@{index}"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:textColor="@{ContextCompat.getColor(context,color)}"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/checkBox"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_toLeftOf="@+id/txtTotalAnswer"
            android:layout_toRightOf="@+id/txtStt"
            android:clickable="true"
            android:ellipsize="end"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{calculation.component2()}"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:buttonTint="@{ContextCompat.getColor(context,color)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/txtTotalAnswer"
            android:layout_alignTop="@+id/checkBox"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toLeftOf="@+id/checkBox"
            android:gravity="center_vertical"
            android:text='@{calculation.component3() +"\\30"}'
            android:textColor="@{ContextCompat.getColor(context,color)}" />

    </RelativeLayout>
</layout>